# platon-extension-for-web3j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/java/: build.gradle
gradle/publish/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
platon/: build.gradle
platon/src/main/java/io/github/chenxiaodai/web3j/platon/: PlatONConstant.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/contracts/: BaseContract.java  GovContract.java  RestrictingContract.java  RewardContract.java  SlashingContract.java  StakingContract.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/contracts/common/: ErrorCode.java  Function.java  GasProvider.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/contracts/converter/: Bech32Address2HexAddressConverter.java  HexString2BigIntegerConverter.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/contracts/dto/: BaseResponse.java  CallResponse.java  TransactionResponse.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/contracts/dto/req/: RestrictingPlan.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/contracts/dto/resp/: CandidateNode.java  Delegation.java  DelegationIdInfo.java  DelegationLockInfo.java  GovernParam.java  Node.java  Proposal.java  RedeemDelegation.java  RestrictingItem.java  Reward.java  TallyResult.java  UnDelegation.java  VerifierNode.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/contracts/enums/: CreateStakingAmountTypeEnum.java  DelegateAmountTypeEnum.java  DuplicateSignTypeEnum.java  IncreaseStakingAmountTypeEnum.java  InnerContractEnum.java  VoteOptionEnum.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/contracts/type/: HexStringType.java  ListType.java  StringType.java  Type.java  UintType.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/contracts/utils/: PPOSFuncUtils.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/enums/: DelegateAmountTypeEnum.java  InnerContractEnum.java  InnerContractFunctionEnum.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/protocol/: JsonRpc2_0PlatON.java  PlatON.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/protocol/response/: AdminBlsProof.java  AdminProgramVersion.java  PlatonEvidences.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/type/: HexStringType.java  Type.java  UintType.java
platon/src/main/java/io/github/chenxiaodai/web3j/platon/utils/: Bech32Utils.java  NodeIdUtils.java  PPOSFuncUtils.java  VersionStrUtils.java
platon/src/main/java/network/platon/web3j/platon/: PlatONConstant.java
platon/src/main/java/network/platon/web3j/platon/contracts/: BaseContract.java  GovContract.java  RestrictingContract.java  RewardContract.java  SlashingContract.java  StakingContract.java
platon/src/main/java/network/platon/web3j/platon/contracts/common/: ErrorCode.java  Function.java  GasProvider.java
platon/src/main/java/network/platon/web3j/platon/contracts/converter/: Bech32Address2HexAddressConverter.java  HexString2BigIntegerConverter.java
platon/src/main/java/network/platon/web3j/platon/contracts/dto/: BaseResponse.java  CallResponse.java  TransactionResponse.java
platon/src/main/java/network/platon/web3j/platon/contracts/dto/req/: RestrictingPlan.java
platon/src/main/java/network/platon/web3j/platon/contracts/dto/resp/: CandidateNode.java  Delegation.java  DelegationIdInfo.java  DelegationLockInfo.java  GovernParam.java  Proposal.java  RedeemDelegation.java  RestrictingItem.java  Reward.java  TallyResult.java  UnDelegation.java  VerifierNode.java
platon/src/main/java/network/platon/web3j/platon/contracts/enums/: CreateStakingAmountTypeEnum.java  DelegateAmountTypeEnum.java  DuplicateSignTypeEnum.java  IncreaseStakingAmountTypeEnum.java  InnerContractEnum.java  VoteOptionEnum.java
platon/src/main/java/network/platon/web3j/platon/contracts/type/: HexStringType.java  ListType.java  StringType.java  Type.java  UintType.java
platon/src/main/java/network/platon/web3j/platon/contracts/utils/: PPOSCodecUtils.java  PPOSFuncUtils.java
platon/src/main/java/network/platon/web3j/platon/protocol/: JsonRpc2_0PlatON.java  PlatON.java
platon/src/main/java/network/platon/web3j/platon/protocol/response/: AdminBlsProof.java  AdminProgramVersion.java  DebugEconomicConfig.java  PlatonEvidences.java
platon/src/main/java/network/platon/web3j/platon/utils/: Bech32Utils.java  NodeIdUtils.java  VersionStrUtils.java
platon/src/test/java/io/github/chenxiaodai/web3j/platon/contracts/: BaseContractTester.java  RestrictingContractTest.java
platon/src/test/java/io/github/chenxiaodai/web3j/platon/utils/: Bech32UtilsTest.java  NodeIdUtilsTest.java  VersionStrUtilsTest.java
platon/src/test/java/network/platon/web3j/platon/contracts/: BaseContractTester.java  RestrictingContractTest.java
platon/src/test/java/network/platon/web3j/platon/utils/: Bech32UtilsTest.java  NodeIdUtilsTest.java  VersionStrUtilsTest.java
splaton/: build.gradle
splaton/src/main/java/io/github/chenxiaodai/web3j/splaton/protocol/: JsonRpc2_0SPlatON.java  SPlatON.java
splaton/src/main/java/network/platon/web3j/splaton/contracts/: SPlatONRestrictingContract.java  SPlatONStakingContract.java
splaton/src/main/java/network/platon/web3j/splaton/contracts/dto/resp/: Balance.java  EpochInfo.java  HistoryLowRateSlash.java  NodeVersion.java  PPosInvokeContractInput.java
splaton/src/main/java/network/platon/web3j/splaton/protocol/: JsonRpc2_0SPlatON.java  SPlatON.java
splaton/src/main/java/network/platon/web3j/splaton/protocol/response/: SPlatONGetBlockReceipts.java
