apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'tech.medivh.plugin.publisher'

task javadocsJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

javadoc { options.encoding = 'UTF-8' }

artifacts { archives sourcesJar, javadocsJar }

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocsJar

            pom {
                name = project.name
                description.set(project.provider({ project.description }))
                url = 'https://platon.network/'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                scm {
                    url = "https://github.com/chenxiaodai/platon-extension-for-web3j"
                    connection = "scm:https://github.com/chenxiaodai/platon-extension-for-web3j.git"
                    developerConnection = "scm:git://github.com/chenxiaodai/platon-extension-for-web3j.git"
                }

                developers {
                    developer {
                        id = 'chendai'
                        name = 'chendai'
                        email = 'chenxiaodai@126.com'
                    }
                }
            }
        }
    }
}
